spring.datasource.url=jdbc:sqlite:sample.db
#spring.jpa.database-platform=org.hibernate.dialect
#spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLiteDialect

spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

server.port = 9090
