<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jumia</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>

		<deployment.folder>Deployment/Jumia</deployment.folder>
		<build.path.directory>${user.dir}/../${deployment.folder}</build.path.directory>
		<packaging.outputDirectory>${build.path.directory}/${project.artifactId}
		</packaging.outputDirectory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.28.0</version>
		</dependency>
		<dependency>
			<groupId>com.enigmabridge</groupId>
			<artifactId>hibernate4-sqlite-dialect</artifactId>
			<version>0.1.1</version>
		</dependency>
		<!-- Thanks for using https://jar-download.com -->



		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${packaging.outputDirectory}/backend</outputDirectory>
					<finalName>${project.artifactId}-service</finalName>
				</configuration>
			</plugin>

			<plugin>
			<groupId>com.coderplus.maven.plugins</groupId>
			<artifactId>copy-rename-maven-plugin</artifactId>
			<version>1.0</version>
			<executions>
			<execution>
			<id>copy-configurations-and-settings</id>
			<phase>prepare-package</phase>
			<goals>
				<goal>copy</goal>
			</goals>
			<configuration>
			<fileSets>
			<fileSet>
				<sourceFile>./docker-compose.yaml
				</sourceFile>
				<destinationFile>${packaging.outputDirectory}/docker-compose.yaml
				</destinationFile>
			</fileSet>
				<fileSet>
					<sourceFile>./backend/Dockerfile
					</sourceFile>
					<destinationFile>${packaging.outputDirectory}/backend/Dockerfile
					</destinationFile>
				</fileSet>
				<fileSet>
					<sourceFile>./frontend/Dockerfile
					</sourceFile>
					<destinationFile>${packaging.outputDirectory}/frontend/Dockerfile
					</destinationFile>
				</fileSet>
				<fileSet>
					<sourceFile>./frontend/nginx.conf
					</sourceFile>
					<destinationFile>${packaging.outputDirectory}/frontend/nginx_config/nginx.conf
					</destinationFile>
				</fileSet>
					<fileSet>
						<sourceFile>./sample.db
						</sourceFile>
						<destinationFile>${packaging.outputDirectory}/backend/sample.db
						</destinationFile>
					</fileSet>
			</fileSets>
			</configuration>
			</execution>
			</executions>
			</plugin>

			<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
			<executions>
			<execution>
				<id>copy-resources-1</id>
				<phase>validate</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${packaging.outputDirectory}/frontend/dist</outputDirectory>
					<resources>
						<resource>
							<directory>../angular/NumbersCategorization/dist</directory>
							<filtering>true</filtering>
						</resource>
					</resources>
				</configuration>
			</execution>
			</executions>
			</plugin>
		</plugins>
	</build>

</project>
